.body {
color: red;
background: rgba(215, 154, 181, 1);
}
.sa {
color: black;

text-decoration: none ;
}
.text {
text-align: justify;
padding: 3px;


.footer {
background: white;
}
}
.vk_items {
width: 150px;
height: 150px;
padding: 0px -5px 0px -5px;
border-radius: 5px 5px 5px 5px;


}
.vk_items1 {
width: 75px;
height: 75px;
border-raduis: 5px 5px 5px 5px;


}
.vk_grid {
display: grid;
   background: rgba(175, 238, 238, 1);
grid-template-columns: 1fr 1fr ;
border: 2px solid black;
box-shadow:   5px 5px 5px black;
border-radius: 5px 5px 5px 5px;

}
.user_grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
box-shadow:   5px 5px 5px black;

}
.users_item {
padding: 0px 0px 5px 60px;

}
.button_css {
  background: linear-gradient(pink,
turquoise);
    padding:5px 10px 5px 10px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 2px 2px 5px black;
}
.textinst {
margin: 0px 0px 0px 15px;
border-radius: 5px 5px 5px 5px;
}
.textvc {
width: 75px;
height: 75px;
border: 2px solid red;
margin: 25px 0px 0px 25px;
border-raduis: 5px 5px 5px 5px;
padding: 10px;
}
.item{

border-raduis: 5px 5px 5px 5px;
}

.grid {
width: 100%;
height:100%;
border-raduis: 5px 5px 5px 5px;
box-shadow: 5px 5px 5px red;
}
.secon_items {
   widht:100%;
      height: 100%;
    position: relative;
      
   }
.secon_item {
   display: grid;
grid-template-columns: 1fr 1fr 1fr;

}
@media (max-width: 768px) {
.secon_carosel {
   widht: 100%;
   height: 1100px;
  
}
   .secon_grid {
      display:grid;
      widht:100%;
       grid-template-rows: 30% 70%;
   }
   .secon_items {
   widht:250px;
      height: 500px;
      position:relative;
      
   } 
}

@media(min-width: 767px){
.secon_carosel {
   widht: 500px;
   height: 750px;
   background: #3bb4d9;
   box-shadow: 5px 5px 5px #555;
  
}
   .secon_grid {
      display:grid;
      widht:350px;
       grid-template-rows: 30% 70%;
   }
   .secon_items {
   widht:350px;
      height: 750px;
      position:relative;
      margin: 0px 225px 0px 175px;
   } 
   
} 
